ROOT_PROJECT_DIR: /mnt/sda2/directory

CONFIG_DIR: ./config/

GITHUB_WORKSPACE_PATH: /mnt/sda2/directory

GIT_WORKSPACE_PATH: /mnt/sda2/directory/.devcontainer/.vscode/directory.code-workspace

GITHUB_REPOSITORY_URL: http://localhost:3000/.director

GITHUB_REPOSITORY_NAME: directory

GITHUB_USER_NAME: officialmofabs

DOCKER_IMAGE_NAME: directory

DOCKER_USERNAME: officialmofabs

NODE_SERVER_PATH: /mnt/sda2/directory

LOCAL_GIT_PATH: /mnt/sda2/directory

DEVCONTAINER_WORKSPACE_PATH: /mnt/sda2/directory/.devcontainer/.vscode/directory.code-workspace

DOCKER_VOLUME_STORAGE: /mnt/sda2/container_volume

REGISTRY_PROXY_REMOTEURL: https://registry-1.docker.io

LOCAL_ADDR: https://directory.localhost:8444

PROXY: http://localhost:8444
